MEDIA_NAME=big_bunny
MEDIA_EXT=avi
CONTENT_ID=fd61a3e510544cdb811767349a47afe0
KEY_ID=fd61a3e510544cdb811767349a47afe0
CONTENT_KEY=C2458F0F73BB7BE74B4C51A973C46947
PROVIDER_ID=widevine_test
PROVIDER_KEY=1ae8ccd0e7985cc0b6203a55855a1034afc252980e970ca90e5202689f947ab9
PROVIDER_IV=d58ce954203b7c9a9a9d467f59839249
GET_LICENSE_URL=https://license.uat.widevine.com/cenc/getlicense
GET_KEYS_URL=https://license.uat.widevine.com/cenc/getcontentkey
EXTERNAL_KEYS=false
ALLOWED_TRACKS=SD_HD
CAN_PLAY=True
CAN_RENEW=True
LICENSE_DURATION_SECONDS=10
RENEWAL_DELAY_SECONDS=5
PLAYBACK_DURATION_SECONDS=70
RENTAL_DURATION_SECONDS=120
RENEWAL_RETRY_INTERVAL_SECONDS=20
RENEWAL_RECOVERY_DURATION_SECONDS=10
MAX_NUM_SESSIONS=2
